1|USA
2|United Kingdom
3|Germany
4|Malaysia
5|Netherlands
6|Canada
7|Australia
8|France
9|Spain
10|Japan
11|Italy
12|Hong Kong
13|Singapore
14|China
15|Brazil
16|New Zealand
17|Greece
18|Belgium
19|APO
20|Russian Federation
21|Malta
22|Portugal
23|Mexico
24|Austria
25|Sweden
26|Thailand
27|Philippines
28|Taiwan
29|Croatia, Republic of
30|Denmark
31|Czech Republic
32|Korea, South
33|Argentina
34|Micronesia
35|Iran
36|Latvia
37|Ireland
38|Indonesia
39|Macau
40|Bahrain
41|India
42|Turkey
43|United Arab Emirates
44|Bulgaria