.separator |

.import user.dat user

.import location.dat location
update location set location = null where location  = 'NULL';

.import country.dat country
update country set country = null where country  = 'NULL';

.import item.dat item
update item set buy_price = null where buy_price = 'NULL';
update item set first_bid = null where first_bid  = 'NULL';
update item set description = null where description  = 'NULL';

.import category.dat category

.import category_item.dat category_item

.import bids.dat bids

.import item_bids.dat item_bids

.import user_item.dat user_item

.import user_bid.dat user_bid